REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_BACKEND_URL=
INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK=rinkeby
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_INFURA_ID=
MNEMONIC=
REACT_APP_NOTIFY_API_KEY=